const { test, expect } = require('@playwright/test');
const { POManager } = require('../pageobject/POManager'); // or: const POManager = require('../pageobject/POManager');
const dataset = require('../utils/TestData.json');

for (const tc of dataset) {
  test(`add two employees and verify listing for user ${tc.username}`, async ({ page }) => {
    const poManager = new POManager(page);

    const loginPage = poManager.getLoginPage();
    await loginPage.goto();
    await loginPage.validLogin(tc.username, tc.password);

    const sidebarPage = poManager.getSidebarPage();
    await sidebarPage.gotoEmployees();

    const employeesPage = poManager.getEmployeesPage();
    const [employee1, employee2] = tc.employees;

    await employeesPage.addEmployee(employee1);
    await employeesPage.addEmployee(employee2);

    // add any verifications you need here
  });
}
