<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="expires" content="0"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta name="apple-itunes-app" content="app-id=1031619349"/><meta name="robots" content="noindex"/><title>Log in to BrightHR</title><base href="/"/><meta name="description" content="Access your BrightHR account here. It’s quick and easy. Just enter your email address and password to log in."/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="icon" type="image/png" href="/android-chrome-72x72.png" sizes="72x72"/><link rel="alternate" href="https://app.brighthr.ie/" hreflang="en-ie"/><link rel="alternate" href="https://app.brighthr.com.au/" hreflang="en-au"/><link rel="alternate" href="https://app.brighthr.com/" hreflang="en-gb"/><link rel="alternate" href="https://app.brighthr.ca/" hreflang="en-ca"/><link rel="alternate" href="https://app.brighthr.com/" hreflang="x-default"/><script defer="defer" src="./bundle.56eda10c9c1cc6ce566f.js"></script></head><script src="./t.js"></script><script>const SITES_TO_CAPTURE = [
		'app.brighthr.com',
		'app.brighthr.ie',
		'app.brighthr.ca',
		'app.brighthr.com.au'
	];

	const enabled = SITES_TO_CAPTURE.includes(window.location.hostname);

	window.TrackJS &&
		enabled &&
		TrackJS.install({
			token: 'e8af43bf2c1f4b0f97d57f4712dc464c',
			application: 'hr-prod'
		});</script><body class="bob"><div id="bob"><div id="app"></div></div><script>(function(i, s, o, g, r, a, m) {
			i["GoogleAnalyticsObject"] = r;
			(i[r] =
				i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments);
				}),
			(i[r].l = 1 * new Date());
			(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(
			window,
			document,
			"script",
			"//www.google-analytics.com/analytics.js",
			"ga"
		);</script><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "22a9ba9e749d4b908ca3ce8baf2ab38f"}'></script><!-- Cloudflare Pages Analytics --></body></html>