// const { expect } = require('@playwright/test');

// class EmployeesPage {
//   constructor(page) {
//     this.page = page;
//     this.addEmployeeBtn = page.getByRole('button', { name: /add employee/i });
//     this.modal = page.getByRole('dialog').filter({ hasText: /add employee/i });
//     this.firstName = this.modal.locator('#firstName');
//     this.lastName = this.modal.locator('#lastName');
//     this.email = this.modal.locator('#email');
//     this.phone = this.modal.locator('#phoneNumber');
//     this.jobTitle = this.modal.locator('#jobTitle');
//     this.saveBtn = this.modal.getByRole('button', { name: /save new employee/i });

//     this.startDateSelector = this.modal.locator('#startDate');
//     this.calenderParent = this.modal.locator("[data-testid='input-selector']");

//     this.selectYear = this.modal.locator("[data-e2e='select-year']");
//     this.selectMonth = this.modal.locator("[data-e2e='select-month']");
    
//     this.panel = this.modal.locator('[data-testid="daypicker-panel"]');

    

//     this.selectMonth = this.modal.locator('[data-e2e="select-month"]');    

//   }

//   monthBtn = (index0) => this.selectMonth.locator('button').nth(index0);
//   dayBtn = (d) => this.getCalendarPanel().getByRole('button', { name: new RegExp(`^${d}$`) });

// selectExactYear = (y) => this.getCalendarPanel().getByRole('button', { name: new RegExp(`^\\s*${y}\\s*$`) });
// yearBtn = (y) => this.getCalendarPanel().getByRole('button', { name: new RegExp(`^\\s*${y}\\s*$`) });

//    getCalendarPanel(){
//     const panel =  this.modal.locator('[data-testid="daypicker-panel"]');        
//     return panel;
//   }

//   getMonthDisplay(){
//     return this.modal.locator('[data-e2e="select-month"]');    
//   }

//   async openAddEmployee() {
//     await this.addEmployeeBtn.click();
//     await expect(this.modal).toBeVisible();
//   }

//   async selectDate() {
//     const monthNumber = "9";
//     const date = "18";
//     const year = "2025";

//     await this.calenderParent.click();
//     await this.panel.waitFor({ state: 'visible' });
//     //await this.yearBtn(year).click(); 
//     await this.selectExactYear(year).click();
//     await expect(this.getMonthDisplay()).toBeVisible();
//     //await this.selectMonth.click();        
            
//     // await this.monthBtn(Number(monthNumber) - 1).click(); 
//     // await this.dayBtn(date).click()

//   }









//   // async selectAnyDate() {
//   //   await this.startDateSelector.click();
//   //   const firstDay = this.page.getByRole('button', { name: /^1$/ }).first();
//   //   if (await firstDay.isVisible()) {
//   //     await firstDay.click();
//   //   }
//   // }

//   // async addEmployee(data) {
//   //   await this.openAddEmployee();
//   //   await this.firstName.fill(data.firstName);
//   //   await this.lastName.fill(data.lastName);
//   //   await this.email.fill(data.email);
//   //   if (data.phone) await this.phone.fill(data.phone);
//   //   if (data.jobTitle) await this.jobTitle.fill(data.jobTitle);
//   //   if (data.startDate) {
//   //     await this.startDateSelector.click();
//   //     await this.page.keyboard.type(data.startDate);
//   //     await this.page.keyboard.press('Enter');
//   //   } else {
//   //     await this.selectAnyDate();
//   //   }
//   //   await expect(this.saveBtn).toBeEnabled();
//   //   await Promise.all([this.page.waitForLoadState('networkidle'), this.saveBtn.click()]);
//   //   await expect(this.modal).toBeHidden();
//   // }

//   // async expectEmployeeVisible(query) {
//   //   const row = this.page.getByRole('row', { name: new RegExp(query, 'i') }).first();
//   //   const cell = this.page.getByRole('cell', { name: new RegExp(query, 'i') }).first();
//   //   await expect(row.or(cell)).toBeVisible();
//   // }
// }

// module.exports = { EmployeesPage };


const { expect } = require('@playwright/test');

class EmployeesPage {
  constructor(page) {
    this.page = page;
    this.addEmployeeBtn = page.getByRole('button', { name: /add employee/i });
    this.modal = page.getByRole('dialog').filter({ hasText: /add employee/i });
    this.firstName = this.modal.locator('#firstName');
    this.lastName = this.modal.locator('#lastName');
    this.email = this.modal.locator('#email');
    this.phone = this.modal.locator('#phoneNumber');
    this.jobTitle = this.modal.locator('#jobTitle');
    this.saveBtn = this.modal.getByRole('button', { name: /save new employee/i });
    this.startDateSelector = this.modal.locator('#startDate');
    this.calenderParent = this.modal.locator("[data-testid='input-selector']");
    this.panel = this.modal.locator('[data-testid="daypicker-panel"]');
    this.monthContainer = this.page.locator('[data-e2e="select-month"]');
  }

  yearBtn = (y) => this.panel.locator('button.year').filter({ hasText: new RegExp(`^\\s*${y}\\s*$`) });
  monthBtn = (index0) => this.monthContainer.locator('button').nth(index0);
  dayBtn = (d) => this.panel.getByRole('button', { name: new RegExp(`^${d}$`) });

  getCalendarPanel() {
    return this.panel;
  }

  getMonthDisplay() {
    return this.monthContainer;
  }

  async openAddEmployee() {
    await this.addEmployeeBtn.click();
    await expect(this.modal).toBeVisible();
  }

  async selectDate({ year = '2025', monthNumber = '9', day = '18' } = {}) {
    await this.calenderParent.click();
    await this.panel.waitFor({ state: 'visible' });
    await this.yearBtn(year).click();
    await expect(this.monthContainer).toBeVisible();
    await this.monthBtn(Number(monthNumber) - 1).click();
    const d = this.dayBtn(day);
    await expect(d).toBeVisible();
    await d.click();
  }
}

module.exports = { EmployeesPage };
