const { expect } = require('@playwright/test');

class EmployeesPage {
  constructor(page) {
    this.page = page;
    this.addEmployeeBtn = page.getByRole('button', { name: /add employee/i });
    this.modal = page.getByRole('dialog').filter({ hasText: /add employee/i });
    this.firstName = this.modal.locator('#firstName');
    this.lastName = this.modal.locator('#lastName');
    this.email = this.modal.locator('#email');
    this.phone = this.modal.locator('#phoneNumber');
    this.jobTitle = this.modal.locator('#jobTitle');
    this.saveBtn = this.modal.getByRole('button', { name: /save new employee/i });

    this.startDateSelector = this.modal.locator('#startDate');
    this.calenderParent = this.modal.locator("[data-testid='input-selector']");
    this.selectYear = this.modal.locator("[data-e2e='select-year']");
    this.selectMonth = this.modal.locator("[data-e2e='select-month']");
    this.selectExactYear = (year) => this.modal.locator('[data-testid="daypicker-panel"]').getByRole('button', { name: year.toString(), exact: true });
    this.panel = this.modal.locator('[data-testid="daypicker-panel"]');

    this.yearBtn = (y) => this.panel.getByRole('button', { name: y.toString(), exact: true });
    this.selectMonth = this.modal.locator('[data-e2e="select-month"]');
    this.monthBtn = (index0) => this.selectMonth.locator('button').nth(index0);
    this.dayBtn = (d) => this.panel.getByRole('button', { name: new RegExp(`^${d}$`) });


  }

  async openAddEmployee() {
    await this.addEmployeeBtn.click();
    await expect(this.modal).toBeVisible();
  }

  async selectDate() {
    const monthNumber = "9";
    const date = "18";
    const year = "2025";

    await this.calenderParent.click();
    await this.panel.waitFor({ state: 'visible' });
    //await this.yearBtn(year).click(); 
    await this.selectExactYear(year).click();
    await this.selectMonth.click();        
    await expect(this.selectMonth).toBeVisible();         
    await this.monthBtn(Number(monthNumber) - 1).click(); 
    await this.dayBtn(date).click()

  }









  // async selectAnyDate() {
  //   await this.startDateSelector.click();
  //   const firstDay = this.page.getByRole('button', { name: /^1$/ }).first();
  //   if (await firstDay.isVisible()) {
  //     await firstDay.click();
  //   }
  // }

  // async addEmployee(data) {
  //   await this.openAddEmployee();
  //   await this.firstName.fill(data.firstName);
  //   await this.lastName.fill(data.lastName);
  //   await this.email.fill(data.email);
  //   if (data.phone) await this.phone.fill(data.phone);
  //   if (data.jobTitle) await this.jobTitle.fill(data.jobTitle);
  //   if (data.startDate) {
  //     await this.startDateSelector.click();
  //     await this.page.keyboard.type(data.startDate);
  //     await this.page.keyboard.press('Enter');
  //   } else {
  //     await this.selectAnyDate();
  //   }
  //   await expect(this.saveBtn).toBeEnabled();
  //   await Promise.all([this.page.waitForLoadState('networkidle'), this.saveBtn.click()]);
  //   await expect(this.modal).toBeHidden();
  // }

  // async expectEmployeeVisible(query) {
  //   const row = this.page.getByRole('row', { name: new RegExp(query, 'i') }).first();
  //   const cell = this.page.getByRole('cell', { name: new RegExp(query, 'i') }).first();
  //   await expect(row.or(cell)).toBeVisible();
  // }
}

module.exports = { EmployeesPage };
