import { test, expect } from '@playwright/test';
import { POManager } from '../pageobject/POManager';
import dataset from "../utils/TestData.json"


test('add two employees and verify listing for user', async ({ page }) => {

    const poManager = new POManager(page);

    const username = dataset[0].username;
    const password = dataset[0].password;

    const loginPage = poManager.getLoginPage();
    await loginPage.goto();
    await loginPage.validLogin(username, password);
    await page.pause();



});
