import { test, expect } from '@playwright/test';
import { POManager } from '../pageobject/POManager';
import dataset from "../utils/TestData.json"


test('add two employees and verify listing for user', async ({ page }) => {

    const poManager = new POManager(page);

    const username = dataset[0].username;
    const password = dataset[0].password;
    const employee1 = dataset[1]
    const employee2 = dataset[2]

    const loginPage = poManager.getLoginPage();
    await loginPage.goto();
    await loginPage.validLogin(username, password);

    const sidebarPage = poManager.getSidebarPage();
    await sidebarPage.gotoEmployees();

    const employeepage = poManager.getEmployeesPage();
    await employeepage.openAddEmployee();
    await employeepage.selectDate();
    



    // await employeepage.addEmployee(employee1)
    // await employeepage.addEmployee(employee2)




    await page.pause();



});


